<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./blog.html">Blog</a>
        <a href="./projects.html">Projects</a>
        <button id="dark-button" onclick="toggleDarkMode()">&nbsp;</button>
    </nav>
    <h1>Cool Links</h1>
    <p>A collection of websites I can't bring myself to close the tabs. </p>
<ul>
    <li>
        <a href='https://craftinginterpreters.com/contents.html'>Crafting Interpreters</a>
    </li>
    <li>
        apl
    </li>
    <li>
        standard ebooks
    </li>
    <li>
        game programming paterns
    </li>
    <li>
        MDN
    </li>
    <li>
        whatthefork
    </li>
    <li>
        RasPi assembly series
    </li>
    <li>
        teachyourselfcs
    </li>
    <li>
        2020 ios series
    </li>
</ul>


<footer>
    Follow me here: 
    <div>
        <a>Twitter</a>
        <a>LinkedIn</a>
        <a>RSS</a>
        <a>email</a>
    </div>
    <form>
        <label>Email:</label>
        <input />
        <button>Subscribe</button>
    </form>
</footer>
<script type="module" src="./js/darkMode.js"></script>
</html>